---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: kb-vs
  namespace: eck
spec:
  hosts:
  - "kb.${domain}"
  gateways:
  - gw
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: kb-kb-http.eck.svc.cluster.local
        port:
          number: 5601