---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: es-vs
  namespace: eck
spec:
  hosts:
  - "es.${domain}"
  gateways:
  - gw
  http:
  - match:
    - uri:
        prefix: "/"
    route:
    - destination:
        host: es-es-http.eck.svc.cluster.local
        port:
          number: 9200